# distributed_system_lab

./: README.md
lab2/19201846/: docker-compose.yml
lab2/19201846/auldfellas/: Dockerfile  pom.xml
lab2/19201846/auldfellas/src/main/java/: AFQServer.java
lab2/19201846/auldfellas/src/main/java/auldfellas/: AFQService.java
lab2/19201846/broker/: Dockerfile  pom.xml
lab2/19201846/broker/src/main/java/: LBSServer.java
lab2/19201846/broker/src/main/java/broker/: LocalBrokerService.java
lab2/19201846/client/: Dockerfile  pom.xml
lab2/19201846/client/src/main/java/: Client.java
lab2/19201846/core/: pom.xml
lab2/19201846/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java  RegisterService.java
lab2/19201846/dodgydrivers/: Dockerfile  pom.xml
lab2/19201846/dodgydrivers/src/main/java/: DDQServer.java
lab2/19201846/dodgydrivers/src/main/java/dodgydrivers/: DDQService.java
lab2/19201846/girlpower/: Dockerfile  pom.xml
lab2/19201846/girlpower/src/main/java/: GPQServer.java
lab2/19201846/register/: Dockerfile  pom.xml
lab2/19201846/register/src/main/java/: LRSServer.java
lab2/19201846/register/src/main/java/register/: LocalRegisterService.java
lab3/19201846/: docker-compose.yml
lab3/19201846/auldfellas/: Dockerfile  pom.xml
lab3/19201846/auldfellas/src/main/java/service/core/: Quoter.java
lab3/19201846/broker/: Dockerfile  pom.xml
lab3/19201846/broker/src/main/java/service/core/: Broker.java
lab3/19201846/client/: pom.xml
lab3/19201846/client/src/main/java/: Client.java
lab3/19201846/client/src/main/java/service/core/: QuoterService.java
lab3/19201846/core/: pom.xml
lab3/19201846/core/src/main/java/service/core/: AbstractQuotationService.java  Quotation.java
lab3/19201846/dodgydrivers/: Dockerfile  pom.xml
lab3/19201846/dodgydrivers/src/main/java/service/core/: Quoter.java
lab3/19201846/girlpower/: Dockerfile  pom.xml
lab3/19201846/girlpower/src/main/java/service/core/: Quoter.java
lab3/test/: pom.xml
lab4/19201846/lab4/: docker-compose.yml
lab4/19201846/lab4/auldfellas/: Dockerfile  pom.xml
lab4/19201846/lab4/auldfellas/src/main/java/service/auldfellas/: AFQService.java
lab4/19201846/lab4/broker/: Dockerfile
lab4/19201846/lab4/broker/src/main/java/service/broker/: LocalBrokerService.java
lab4/19201846/lab4/client/: Dockerfile  pom.xml
lab4/19201846/lab4/client/src/main/java/: Client.java
lab4/19201846/lab4/core/: pom.xml
lab4/19201846/lab4/core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  NoSuchQuotationException.java  Quotation.java
lab4/19201846/lab4/dodgydrivers/: Dockerfile
lab4/19201846/lab4/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
lab4/19201846/lab4/girlpower/: Dockerfile
lab4/19201846/lab4/girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java
lab5/19201846/auldfellas/: pom.xml
lab5/19201846/auldfellas/src/main/java/service/: Receiver-DESKTOP-60F1OF0.java  Receiver.java
lab5/19201846/auldfellas/src/main/java/service/auldfellas/: AFQService.java
lab5/19201846/broker/: pom.xml
lab5/19201846/broker/src/main/java/service/Broker/: LocalBrokerService-DESKTOP-60F1OF0.java  LocalBrokerService.java
lab5/19201846/client/: pom.xml
lab5/19201846/client/src/main/java/client/: Main-DESKTOP-60F1OF0.java  Main.java
lab5/19201846/core/: pom.xml
lab5/19201846/core/src/main/java/service/core/: BrokerService.java  ClientApplicationMessage.java  Constants.java  QuotationRequestMessage.java  QuotationResponseMessage.java
lab5/19201846/dodgydrivers/: pom.xml
lab5/19201846/dodgydrivers/src/main/java/service/: Receiver.java
lab5/19201846/girlpower/: pom.xml
lab5/19201846/girlpower/src/main/java/service/: Receiver.java
